<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="header">
        <div class="top-box">
            
            <div class="small-box-top">Lorem ipsum</div>
            <span><form action="" name = "tabs_control">
                <input type="text" name = "title">
                <input type="text" name = "text">
                <input type="button" name = "add" value = "Add">
                <input type="button" name = "save" value = "Save">
            </form></span>
        </div>
    </div>
    <div class="main-box">
        <div class="left-box"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio nihil laboriosam dolorum iusto. Libero minus aperiam exercitationem aspernatur dolorem velit cum sit, maiores maxime totam dicta eius sint veritatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facere natus quia, molestias eum incidunt quisquam ea aliquid eaque dignissimos quo doloribus aliquam eveniet id porro explicabo quaerat libero ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni in minus dolore eaque? Corporis maiores temporibus rem vel odio provident, ut voluptates a laudantium earum labore repudiandae error! Saepe, nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas recusandae placeat et, aliquid atque labore ipsa, nostrum aperiam, distinctio magni beatae alias voluptates sed inventore pariatur! Dicta labore facilis maxime.</h1></div>
        <div class="right-box">
            
        </div>
        <div class="middle-box">
            <a href="index.html"><h1>1</h1></a>
            <a href="index1.html"><h1>2</h1></a>
            <a href="index2.html"><h1>3</h1></a>
            <a href="index3.html"><h1>4</h1></a>
            <a href="index4.html"><h1>5</h1></a>
        </div>
        <div class="upper-bottom-box"><h1>Lorem ipsum, dolor sit amet</h1></div>
    </div>
    <div class="footer">
        <div class="bottom-box">
            <div class="small-box-bottom">Lorem ipsum</div>
            <span><h1>Lorem ipsum, dolor sit amet</h1></span>
        </div>
    </div>
</body>
<script type = "module" src="./app/app.js"></script>
</html>